<!--setting.wxml-->
<view class="container">
    <view id="menuBody">
        <view class="menuList">
            <view class="menuItem" bindtap="export">导出</view>
            <view class="menuItem" bindtap="import">导入</view>
        </view>

        <view class="menuList">
            <view class="menuItem" bindtap="goToSourcecodePage">源代码</view>
        </view>
        <view id="version">Version 1.0.3</view>
    </view>
    <view id="qr" class="{{qrfade}}" style="background-image: url({{qrcodeBgImgUrl}})" bindtap="hideQR">
    </view>
</view>